{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LampShadeDbNoc": "Persist Security Info=False;User ID=sa;Password=654321Fa;Initial Catalog=LampShade;Data Source=ALIPC\\ALI2019MSSQLSERV",
    "LampShadeDbHome": "Persist Security Info=False;User ID=sa;Password=654321Fa;Initial Catalog=LampShade;Data Source=.\\SQLSERVER2019ALI"
  }
}
